{
    "name": "@dragonrun1/uuid64ts",
    "description": "UUID v4 (random) Typescript/Javascript package with a custom base 64 encoding added.",
    "version": "2.0.4",
    "author": {
        "name": "Michael Cummings",
        "email": "dragonrun1@gmail.com"
    },
    "bugs": "https://github.com/Dragonrun1/uuid64ts/issues",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.11.26",
        "c8": "^7.11.0",
        "chai": "^4.3.6",
        "denoify": "^0.11.0",
        "http-server": "^14.1.0",
        "mocha": "^11.7.5",
        "rimraf": "^3.0.2",
        "ts-node": "^10.5.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/Dragonrun1"
    },
    "keywords": [
        "UUID",
        "UUIDv4",
        "base64",
        "custom encoding",
        "javascript",
        "random",
        "typescript"
    ],
    "license": "BSD-3-Clause",
    "main": "dist/mod.js",
    "publishConfig": {
        "access": "public"
    },
    "readme": "https://github.com/Dragonrun1/uuid64ts#README",
    "repository": "https://github.com/Dragonrun1/uuid64ts.git",
    "scripts": {
        "build": "npm run uuid4:clear-dist && npm run uuid4:clear-deno_dist && tsc && denoify",
        "dev:setup": "node ./.config/scripts/symlink-root.js",
        "example:browser:as": "http-server ./ -p8880 -a 127.0.0.1 -c-1 --cors -o examples/browser/as.html",
        "example:browser:source": "http-server ./ -p8881 -a 127.0.0.1 -c-1 --cors -o examples/browser/source.html",
        "example:node:as": "node ./examples/node/as.js",
        "example:node:source": "node ./examples/node/source.js",
        "example:deno:as": "deno run --no-check ./examples/deno/as.ts",
        "example:deno:source": "deno run --no-check ./examples/deno/source.ts",
        "start": "rimraf dist/**/* && tsc --watch",
        "test": "mocha",
        "uuid4:clear-deno_dist": "rimraf deno_dist/**/*",
        "uuid4:clear-dist": "rimraf dist/**/*",
        "uuid4:clear-tests": "rimraf tests/**/*",
        "uuid4:clear-coverage": "rimraf coverage/**/*",
        "uuid4:clover": "npm run uuid4:clear-coverage && c8 --reporter=clover mocha",
        "uuid4:coverage": "npm run uuid4:clear-coverage && c8 --reporter=text mocha",
        "uuid4:html": "npm run uuid4:clear-coverage && c8 --reporter=html mocha",
        "uuid4:lcov": "npm run uuid4:clear-coverage && c8 --reporter=lcov mocha --reporter=dot"
    },
    "type": "module"
}